# TSPCC0217

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/tpmkranz/tsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .clang_complete  native-lib.cpp  nativetsp.c  nativetsp.h
app/src/main/java/org/tpmkranz/tsp/: BruteforceInterval.java  BruteforceTask.java  MoveUpwardBehavior.java  SolvedPointsAdapter.java  SolvedWaypoints.java  SolvedWaypointsAdapter.java  TopChildBottomMarginBehavior.java  Waypoints.java  WaypointsAdapter.java
app/src/main/res/drawable/: ic_add_24px.xml  ic_delete_sweep_white_48px.xml  ic_info_white_48px.xml  ic_lock_24px.xml  ic_lock_open_24px.xml  ic_navigation_24px.xml  ic_no_info_white_48px.xml  ic_pin_drop_24px.xml  ic_playlist_add_24px.xml  ic_publish_24px.xml  ic_schedule_24px.xml  ic_star_24px.xml  ic_star_border_24px.xml  ic_star_white_48px.xml  ic_swap_vert_24px.xml
app/src/main/res/layout/: activity_solved_waypoints.xml  activity_waypoints.xml  view_solvedpoint.xml  view_waypoint.xml
app/src/main/res/menu/: menu_waypoints.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/org/tpmkranz/tsp/: ExampleUnitTest.java
