<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/waypoints_action_hints"
    android:icon="@drawable/ic_info_white_48px"
    android:title="@string/waypoints_action_hints_disable"
    app:showAsAction="ifRoom"/>
  <item android:id="@+id/waypoints_action_empty"
    android:icon="@drawable/ic_delete_sweep_white_48px"
    android:title="@string/waypoints_action_empty"
    app:showAsAction="ifRoom"/>
  <item android:id="@+id/waypoints_action_favorite"
    android:icon="@drawable/ic_star_white_48px"
    android:title="@string/waypoints_action_favorite"
    app:showAsAction="always"/>
</menu>